<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>~/</title>
    <link rel="stylesheet" href="styles.css">
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div id="search">
        <input id="search-field" type="text" name="search-field" onkeypress="return search(event)"/>
    </div>
    <div class="container">
        <div id="clock"></div>
        <div class="weather-container">
            <div class="row">
                <div id="weather-description"class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Daily</div>
                <div class="bookmark-inner-container">
		    <a class="bookmark" href="https://duckduckgo.com/" target="_blank">DuckDuckGo</a>
		    <a class="bookmark" href="http://google.com" target="_blank">Google</a>
		    <a class="bookmark" href="https://gitlab.com/" target="_blank">GitLab</a>
                    <a class="bookmark" href="https://github.com/" target="_blank">Github</a>	            
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Stuff</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://youtube.com" target="_blank">Youtube</a>
		    <a class="bookmark" href="https://www.twitch.tv/" target="_blank">Twitch</a>
                    <a class="bookmark" href="https://inbox.google.com/" target="_blank">Gmail-Inbox</a>
	            <a class="bookmark" href="https://mail.zoho.eu/zm/#mail/" target="_blank">Zoho-Inbox</a>    
                </div>
            </div>
            <div class="bookmark-set">
            <div class="bookmark-title">Reddit</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://reddit.com/r/Miata" target="_blank">/r/Miata</a>	
                    <a class="bookmark" href="https://reddit.com/r/unixporn" target="_blank">/r/unixporn</a>	
		    <a class="bookmark" href="https://reddit.com/r/desktops" target="_blank">/r/desktops</a>
                    <a class="bookmark" href="https://reddit.com/r/news" target="_blank">/r/news</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Social</div>
                <div class="bookmark-inner-container">
		    <a class="bookmark" href="https://https://www.messenger.com/" target="_blank">Messenger</a>
		    <a class="bookmark" href="https://facebook.com" target="_blank">Facebook</a>
                    <a class="bookmark" href="https://twitter.com" target="_blank">Twitter</a>                
                </div>
            </div>
        </div>
    </div>

    <script>
        // Search on enter key event
        function search(e) {
            if (e.keyCode == 13) {
                var val = document.getElementById("search-field").value;
                window.open("https://duckduckgo.com/?q=" + val);
            }
        }
        // Get current time and format
        function getTime() {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return "" + 
                (hour < 10 ? ("0" + hour) : hour) + ":" + 
                (min < 10 ? ("0" + min) : min) + ":" + 
                (sec < 10 ? ("0" + sec) : sec);
        }

        window.onload = () => {
            let xhr = new XMLHttpRequest();
            // Request to open weather map
            xhr.open('GET', 'https://api.openweathermap.org/data/2.5/weather?id=7532039&units=metric&appid=e5b292ae2f9dae5f29e11499c2d82ece');
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                        console.log(json);
                        document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + " C";
                        document.getElementById("weather-description").innerHTML = json.weather[0].description;
                    } else {
                        console.log('error msg: ' + xhr.status);
                    }
                }
            }
            xhr.send();
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);
        }

        document.addEventListener("keydown", event => {
            if (event.keyCode == 32) {          // Spacebar code to open search
                document.getElementById('search').style.display = 'flex';
                document.getElementById('search-field').focus();
            } else if (event.keyCode == 27) {   // Esc to close search
                document.getElementById('search-field').value = '';
                document.getElementById('search-field').blur();
                document.getElementById('search').style.display = 'none';
            }
        });
    </script>
</body>
</html>